{
	// Place your advent-of-code workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Finished at": {
		"scope": "javascript,typescript",
		"prefix": "finished task",
		"body": [
			"// Finished @ $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
			"// Time Taken = https://www.timeanddate.com/date/durationresult.html?d1=$CURRENT_DATE&m1$CURRENT_MONTH&y1=$CURRENT_YEAR&d2=$CURRENT_DATE&m2$CURRENT_MONTH&y2=$CURRENT_YEAR&h1=${1:Started Hour}&i1=${2:Started Minute}&s1=${3:Started Second}&h2=$CURRENT_HOUR&i2=$CURRENT_MINUTE&s2=$CURRENT_SECOND",
		],
		"description": "Log output to console"
	}
}